pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- player spider setup
function _init()
    state = 0 -- 0: menu, 1: game
    menu_idx = 0 -- 0: play, 1: quit
    setup_game()
    music(0)
end

-- helper to get starting webs for a level
function get_starting_webs(lvl)
	return max(5, 10 - flr((lvl - 1) / 2))
end

-- helper to reset game variables for a fresh start
function setup_game()
    x = 56
    y = 100
    bullets = {}
    flies = {}
    level = 1
    flies_spawned = 0
    flies_caught = 0
    webs_left = get_starting_webs(level)
end

function _update()
	if state == 0 then
		-- menu logic
		if btnp(2) then menu_idx = 0 end 
		if btnp(3) then menu_idx = 1 end 
		
		-- use btnp(5) to select, but it won't bleed into the game
		-- because the 'else' block won't run until the next frame
		if btnp(5) then 
			if menu_idx == 0 then
				setup_game()
				state = 1
			else
				stop() 
			end
		end
	else
		-- game logic
		if btn(0) then x -= 2 end
		if btn(1) then x += 2 end

		-- shooting: added a check to make sure state is 1
		-- and using btnp so holding it doesn't empty your inventory
		if (btnp(4) or btnp(5)) and webs_left > 0 and state == 1 then 
			add(bullets, {bx = x + 4, by = y - 4})
			webs_left -= 1
			sfx(4)
		end

		-- update bullets
		for b in all(bullets) do
			b.by -= 3
			if b.by < -8 then
				del(bullets, b)
			end
		end

		-- spawn and update flies
		if flies_spawned < 5 and rnd(100) < 3 then
			local base_speed = 0.6 + (level * 0.15)
			local speed = -base_speed
			local start_x = 120
			local zone = "all"
			local r = rnd(10)
			if r < 3.5 then
				zone = "left"
				start_x = 0
				speed = base_speed
			elseif r < 7 then
				zone = "right"
				start_x = 120
				speed = -base_speed
			else
				if rnd(2) < 1 then
					start_x = 0
					speed = base_speed
				end
			end

			add(flies, {
				fx = start_x,
				fy = rnd(50) + 10,
				dead = false,
				timer = 0,
				base_speed = base_speed,
				speed = speed,
				vy = rnd(2) - 1,
				phase = rnd(1),
				dart_t = flr(rnd(30)) + 15,
				zone = zone
			})
			flies_spawned += 1
		end

		for f in all(flies) do
			if not f.dead then
				f.timer += 1
				
				-- erratic horizontal speed variance
				local current_speed = f.speed
				-- add a bit of wind/gust effect to horizontal speed
				current_speed += sin(t() * 2 + f.phase) * 0.2
				f.fx += current_speed

				-- erratic vertical movement using individual wave
				f.vy += cos(t() * 4 + f.phase) * 0.3
				
				-- sudden darting behavior
				f.dart_t -= 1
				if f.dart_t <= 0 then
					f.vy = (rnd(4) - 2) * 1.3 -- sudden vertical push
					-- randomize horizontal direction or adjust speed slightly
					if rnd(10) < 3 then
						f.speed = -f.speed -- sometimes turn around randomly!
					else
						-- change speed magnitude
						local dir = f.speed > 0 and 1 or -1
						f.speed = dir * (f.base_speed * (0.6 + rnd(0.8)))
					end
					f.dart_t = flr(rnd(40)) + 20
				end

				-- clamp velocities
				if f.vy > 2.5 then f.vy = 2.5 end
				if f.vy < -2.5 then f.vy = -2.5 end

				f.fy += f.vy

				-- bullet collision
				for b in all(bullets) do
					if abs(f.fx - b.bx) < 6 and abs(f.fy - b.by) < 6 then
						f.dead = true
						del(bullets, b)
						flies_caught += 1
						sfx(5)
					end
				end

				-- horizontal screen bounce / zone constraints
				if f.zone == "left" then
					if f.fx < 0 then
						f.fx = 0
						f.speed = abs(f.speed)
					elseif f.fx > 50 then
						f.fx = 50
						f.speed = -abs(f.speed)
					end
				elseif f.zone == "right" then
					if f.fx < 70 then
						f.fx = 70
						f.speed = abs(f.speed)
					elseif f.fx > 120 then
						f.fx = 120
						f.speed = -abs(f.speed)
					end
				else -- f.zone == "all"
					if f.fx < 0 then
						f.fx = 0
						f.speed = abs(f.speed)
					elseif f.fx > 120 then
						f.fx = 120
						f.speed = -abs(f.speed)
					end
				end

				-- vertical bounce to keep them on screen (further from spider)
				if f.fy < 5 then
					f.fy = 5
					f.vy = abs(f.vy) * 0.8
				elseif f.fy > 75 then
					f.fy = 75
					f.vy = -abs(f.vy) * 0.8
				end
			end
		end

		if flies_caught >= 5 then
			level += 1
			flies_spawned = 0
			flies_caught = 0
			flies = {}
			bullets = {}
			webs_left = get_starting_webs(level)
			sfx(6)
		end

		if webs_left == 0 and #bullets == 0 and flies_caught < 5 then
			state = 0 
			sfx(7)
		end

		if x < 8 then x = 8 end
		if x > 104 then x = 104 end
	end
end

--func draw
function _draw()
	cls(0)
	
	if state == 0 then
		-- draw menu screen
  print("\f7\^w\^tweb attack", 24, 40)		
  
		-- highlight selected option with color 14 (pink)
		local play_col = (menu_idx == 0) and 14 or 7
		local quit_col = (menu_idx == 1) and 14 or 7
		
		print("play", 55, 75, play_col)
		print("quit", 55, 85, quit_col)
		
		-- selector arrow
	 spr(5, 45, 74 + (menu_idx * 10))
	 
	else
		-- draw the actual game (your original code)
		map(0, 0, 0, 0, 16, 16)
		
		print("lvl " .. level, 88, 2, 7)
		print("webs " .. webs_left, 2, 2, 7)

		-- draw bullets
		for b in all(bullets) do
			spr(4, b.bx, b.by)
		end

		-- draw flies
		for f in all(flies) do
			local fly_sp = 2
			if not f.dead then
				fly_sp = 2 + flr((f.timer % 20) / 10)
			end
			spr(fly_sp, f.fx, f.fy)
			if f.dead then
				spr(5, f.fx, f.fy)
			end
		end

		-- draw spider
		local sp_id = 0
		if btn(0) or btn(1) then
			if flr(t() * 8) % 2 == 0 then
				sp_id = 6
			end
		end
		spr(sp_id, x, y, 2, 2)
	end
end


__gfx__
00100000000005000000000007000060000000007000000701000000000000500000000000000000000000000000000000000000000000000000000000000000
00010000000050007700007767700677000000000707707001000000000000500000000000000000000000000000000000000000000000000000000000000000
00010000000050006770067706700670000700000070070000100000000005000000000000000000000000000000000000000000000000000000000000000000
10010011550050056675566700655600006770000707707000010011550050000000000000000000000000000000000000000000000000000000000000000000
10001115555500050615556000155500006670000707707010001115555500050000000000000000000000000000000000000000000000000000000000000000
01000155555000500011550000115500006670000070070001000155555000500000000000000000000000000000000000000000000000000000000000000000
00111155555555000001100000011000000600000707707000111155555555000000000000000000000000000000000000000000000000000000000000000000
00001155555500000000000000000000000600007000000700001155555500000000000000000000000000000000000000000000000000000000000000000000
10011155555550050000000000000000000000000000000000011155555550000000000000000000000000000000000000000000000000000000000000000000
01100115555005500000000000000000000000000000000000100115555005000000000000000000000000000000000000000000000000000000000000000000
00001111111500000000000000000000000000000000000001001111111500500000000000000000000000000000000000000000000000000000000000000000
00110011150055000000000000000000000000000000000010010011150050050000000000000000000000000000000000000000000000000000000000000000
01000115555000500000000000000000000000000000000000100115555005000000000000000000000000000000000000000000000000000000000000000000
01000155555000500000000000000000000000000000000000100155555005000000000000000000000000000000000000000000000000000000000000000000
10000815558000050000000000000000000000000000000000100815558005000000000000000000000000000000000000000000000000000000000000000000
00000081580000000000000000000000000000000000000001000081580000500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000600000000000000000000000000000000600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000600000000000000000000000000000000600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000600000000000000000000000000000000600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000600000000000000000000000000000000600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000660000000000000000000000000000006600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000660000000000000000000000000000006600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006666600000000000000000000000000666660000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006767766600000000000000000000666776760000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000066767777666600000000000000666677776766000000000000000000000000000000000000000000000
00000000000000000000600000000000000000000000667766777777666666666666666677777766776600000000000000000000000600000000000000000000
00000000000000000000660000000000000000000006677766777777777777777777777777777766777660000000000000000000006600000000000000000000
00000000000000000000066000000000000000000666777776777777777777777777777777777767777766600000000000000000066000000000000000000000
00000000000000000000066000000000000000666677777776677777777777777777777777777667777777666600000000000000066000000000000000000000
00000000000000000000006666660000066666677777777666667777777777777777777777776666677777777666666000006666660000000000000000000000
00000000000000000000066667766666667777777777776676666677777777777777777777666667667777777777776666666776666000000000000000000000
00000000000000000000067766777777777777777777766777667766677777777777777666776677766777777777777777777766776000000000000000000000
00000000000000000000667766677777777777777777667777667777666666666666666677776677776677777777777777777666776600000000000000000000
00000000000000000006677776667777777777777766677777767777777777777777777777776777777666777777777777776667777660000000000000000000
00000000000000000066777777666666777777766667777777766777777777777777777777766777777776666777777766666677777766000000000000000000
00000000000000000067777777766666666666667777777777766666777777777777777766666777777777776666666666666777777776000000000000000000
00000000000000000677777777666677777777777777777777666677666666666666666677666677777777777777777777666677777777600000000000000000
00000000000000006677777777677667777777777777777776676677777777777777777777667667777777777777777776677677777777660000000000000000
00000000000000066777777776677766777777777777777766777667777777777777777776677766777777777777777766777667777777766000000000000000
00000000000006677777777776777766777777777777777667777667777777777777777776677776677777777777777766777767777777777660000000000000
60000000066666777777777767777776667777777776666677777666777777777777777766677777666667777777776667777776777777777766666000000006
66000666667777777777777667777777666666666666777777777766666777777777766666777777777766666666666677777776677777777777776666600066
06666777777777777777776677777776667777777777777777776666776666666666667766667777777777777777776667777777667777777777777777766660
00676677777777777777666777777776766777777777777777766776677777777777777667766777777777777777766767777777766677777777777777667600
00677667777777777766677777777776776677777777777777667777677777777777777677776677777777777777667767777777777666777777777776677600
00677776677777776667777777777767777767777777777766777777667777777777776677777766777777777776777776777777777776667777777667777600
00677776666666666777777777777667777766666666666667777777766777777777766777777776666666666666777776677777777777766666666667777600
06677777666677777777777777776677777777766777777777777777766666666666666777777777777777766777777777667777777777777777666677777660
06777777676677777777777777766777777777766677777777777777676777777777767677777777777777666777777777766777777777777777667677777760
66777777677766677777777777667777777777667667777777777776676777777777767667777777777776676677777777776677777777777666777677777766
67777777677777666777777666777777777776677666777777777766776777777777767766777777777766677667777777777766677777766677777677777776
77777777677777776666666777777777777666777776667777776667777667777776677776667777776667777766677777777777766666667777777677777777
77777776777777777766667777777777766677777777666666666777777666666666677777766666666677777777666777777777776666777777777767777777
77777776777777777767766667777766667777777777766677777777777766777766777777777777666777777777776666777776666776777777777767777777
77777767777777777767777666666667777777777777767667777777777666777766677777777776676777777777777776666666677776777777777776777777
77776667777777777767777777666666677777777777767766677777776676777767667777777666776777777777777666666677777776777777777776667777
66666777777777777667777777766766666777777777667777666666666776777767766666666677776677777777766666766777777776677777777777766666
66677777777777766677777777767777766666666776677777766667777776777767777776666777777667766666666777776777777777666777777777777666
77666677777766667777777777667777777777666666777777667766777776677667777766776677777766666677777777776677777777776666777777666677
77676666666667777777777776677777777776676666666766677776677777677677777667777666766666667667777777777667777777777776666666667677
77677766667777777777776666777777777766777777766666677777666677677677666677777666666777777766777777777766667777777777776666777677
77677777766666777777666777777777776667777777777776666677776666666666667777666667777777777776667777777777766677777766666777777677
77677777767776666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667776777777677
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000077007700777777007777770000000000777777007777770077777700777777000077770077007700000000000000000000000000
00000000000000000000000077007700777777007777770000000000777777007777770077777700777777000077770077007700000000000000000000000000
00000000000000000000000077007700770000007700770000000000770077000077000000770000770077007700000077007700000000000000000000000000
00000000000000000000000077007700770000007700770000000000770077000077000000770000770077007700000077007700000000000000000000000000
00000000000000000000000077007700777700007777000000000000777777000077000000770000777777007700000077770000000000000000000000000000
00000000000000000000000077007700777700007777000000000000777777000077000000770000777777007700000077770000000000000000000000000000
00000000000000000000000077777700770000007700770000000000770077000077000000770000770077007700000077007700000000000000000000000000
00000000000000000000000077777700770000007700770000000000770077000077000000770000770077007700000077007700000000000000000000000000
00000000000000000000000077777700777777007777770000000000770077000077000000770000770077000077770077007700000000000000000000000000
00000000000000000000000077777700777777007777770000000000770077000077000000770000770077000077770077007700000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070000007000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000707707000eee0e000eee0e0e0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000070070000e0e0e000e0e0e0e0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000707707000eee0e000eee0eee0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000707707000e000e000e0e000e0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000070070000e000eee0e0e0eee0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007077070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070000007000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000700707077707770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000007070707007000700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000007070707007000700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000007700707007000700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000770077077700700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000025260000292a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000032333435363738393a3b3c3d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004142434445464748494a4b4c4d4e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505152535455565758595a5b5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606162636465666768696a6b6c6d6e6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707172737475767778797a7b7c7d7e7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001400092a000050400a040030500010000100060400b040130003c100091000e10008100006002b5000520005000276002a7002300023000356001e7002a1001d0000520031000296002c100000000000031000
9616001f0701007010070100701007010070100201002010020100201002010020100201002010020100701007010070100701007010070100701007010020100201002010020100201002010020100201008000
0416001f1b720167201b720167201b720167201b7201672022720227202272022720227202272022720227201d720187201d720187201d720187201d720187201d72017720177201772017720177201772017700
4b0800003f630366303d6303c6000f6001f7002d70024700287002b7002d700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
970e00003162036620336203360015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b1120000287502b750236002860000000231000000000000000000000000000241000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b11000001675010750107500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 02034344

